<html>
    <head>
        <title>TD View Mockup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;   
                box-sizing: border-box;  
            }
            body {
                width: 100%;
                height: 120%;
                margin: 0 0 0 0;
                background-color: #BBB;
            }
            * { 
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;   
                box-sizing: border-box;
            }
            span.persName, span.placeName, span.name {
                color: inherit;
                font-weight: inherit;
                border-style: solid;
                border-width: 1px;
            }
            span.persName {
                border-color: #FF0000;
            }
            span.placeName {
                border-color: #0070C0;
            }
            span.name {
                border-color: #7030A0;
            }
            .tei-type-page {
                border: 1px solid black;
                width: 33%;
                height: 200px;
                background-color: #FFF;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/tdview.css"/>
    </head>
    <body>
        <div class="tei-type-page">
            <p class="folio">
                <span class="mecmua_Kommentare_zur_Handschrift">AF268: 94r</span>
            </p>
            <p>344	<span class="tagged-data name auxSubst" data-tag-ref="d25e193197/d25e193426">Żamad<span class="tdview" id="template">
                        <span class="label">Name (ottoman)</span>
                        <span class="text">Żamad</span>
                        <br/>
                        <span class="label remove-for-production">Meaning (in english)</span>
                        <span class="text remove-for-production">bandage; medical application; ointment</span>
                        <br class="remove-for-production"/>
                        <span class="label remove-for-production">Meaning (in latin)</span>
                        <span class="text remove-for-production">n.a.</span>
                        <br class="remove-for-production"/>
                        <span class="label remove-for-production">Note</span>
                        <span class="text remove-for-production">correct version: żımād</span>
                    </span>
                </span>‑i [!] <span class="tagged-data persName " data-tag-ref="d25e193197/d25e193465">Dāniyāl<span class="tdview">
                        <span class="label">Name (ottoman)</span>
                        <span class="text">Dāniyāl</span>
                        <br/>
                        <span class="label">Occupation</span>
                        <span class="text">Prophet</span>
                        <br/>
                        <span class="label">Note</span>
                        <span class="text">Daniel; “two biblical characters bearing the same Daniel, the sage of ancient times mentioned by Ezekiel […] and the visionary who lived at the time of the captivity in Babylon” [Cf. EI2, s.v. Dāniyāl]</span>
                    </span>
                </span>ı eyle aña <br/>	Eyü olub seni duʿāda aña</p>
            <p>ʿilāc‑i <span class="tagged-data name illness" data-tag-ref="d25e193197/d25e193526">raʿşe<span class="tdview">
                        <span class="label">Name (ottoman)</span>
                        <span class="text">raʿşe</span>
                        <br/>
                        <span class="label">Meaning (in english)</span>
                        <span class="text">tremble, tremor</span>
                        <br/>
                        <span class="label">Meaning (in latin)</span>
                        <span class="text">n.a.</span>
                    </span>
                </span>
            </p>
            <p>
                <span class="tagged-data placeName " data-tag-ref="AF268d23e170522/d23e171357">Mekke<span class="tdview">
                    <span class="label">Name (ottoman)</span>
                    <span class="text">Mekke</span><br/>                    
                    <span class="label">Also known as (en-UK)</span>
                    <span class="text">Mecca</span><br/>
                    <span class="label">This belongs today to the country</span>
                    <span class="text">Saudi Arabia</span><br/>
                    <span class="label">Note</span>
                    <span class="text">Cf. EI2, s.v. Makka.</span>
                </span>
                </span>‑i mükerrimeden bir şeyḫüñ vāqiʿasında girüb buyurdılar yā şeyḫ ol iki ṭaş diyār‑i <span class="tagged-data placeName " data-tag-ref="AF268d23e170522/d23e96523">Rūm<span class="tdview">
                    <span class="label">Name (ottoman)</span>
                    <span class="text">Rūm</span><br/>
                    <span class="label">Also known as (en-UK)</span>
                    <span class="text">n.a.</span><br/>
                    <span class="label">This belongs today to the country</span>
                    <span class="text">n.a.</span><br/>
                    <span class="label">Note</span>
                    <span class="text">name applied to the territories of the lower Roman Empire, the Seljuqi kingdom and to the Ottoman Empire</span>
                </span>
                </span>da
            </p>
        </div>
    </body>
</html>